<!DOCTYPE html>

<html>

    <head>

        <title>Davis Foster's Webpage</title>

        <link rel="icon" href="Pipeman_inc.ico" type="image/x-icon">

        <style>

            body {
                background-image: url('https://wallpapercave.com/wp/wp2686927.jpg');
                background-size: cover;
                width: 100%;
                height: 100%;
                background-repeat: no-repeat;
                font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                margin: 0;
                padding: 0;
            }

            header {
                background-image: url('https://cdn.wallpapersafari.com/23/23/TwIzHS.jpg'); 
                background-size: cover;
                max-width: 100%;
                padding: 20px 0px 20px 0px;
                color: rgb(0, 130, 250);
                margin: 0;
                text-align: center;
                font-size: large;
            }

            ul.Header-section {
                display: flex; /* Apply flex to the ul element */
                background-color: black;
                padding: 0; /* Remove default padding */
                margin: 0; /* Remove default margin */           
            }

            ul.Header-section li{
                color: rgb(182, 41, 158);
                padding: 20px;
                list-style-type: none;
            }

            html {
                width: 100%;
                height: 100%;
            }

            .container {

            display: inline-block;
            position: relative;
            top: 1%;
            bottom: 20%;
            right: 20%;
            left: 39%;
            margin: 15px 20px;
            padding: 10px 0px;
            
            }
            

        </style>

    </head>

    <body>

       <header>Artist Statement</header>

       <nav>

            <ul class="Header-section">

                <li><a href="index.html">Home</a></li>
                <li><a href="Artist-Statement.html">Artist Statement</a></li>
                <li><a href="Portfolios.html">Portfolios</a></li>

            </ul>

       </nav>

       <div class="container">

         <img width="250"  src="lil-pipe-man-ducks.png" alt="Meme">

            <video width="320" height="240" controls loop autoplay muted>
                <source src="og-lil-pipe-man.mp4" type="video/mp4">
            </video>
        </div>  
            
         

       
       
    </body> 

</html>
