<!DOCTYPE html>
<html>
    <head>
        <title>Davis Foster's Webpage</title>
        <link rel="icon" href="Pipeman_inc.ico" type="image/x-icon">
        <style>
            body {
                background-image: url('https://wallpapercave.com/wp/wp2686927.jpg');
                background-size: cover;
                width: 100%;
                height: 100%;
                background-repeat: no-repeat;
                font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                margin: 0;
                padding: 0;
            }
            header {
                background-image: url('https://cdn.wallpapersafari.com/23/23/TwIzHS.jpg'); 
                background-size: cover;
                max-width: 100%;
                padding: 20px 0px 20px 0px;
                color: rgb(0, 130, 250);
                margin: 0;
                text-align: center;
                font-size: large;
            }
            div {
                color: rgb(182, 41, 158);
                background-color: black;
                 
            }
            button {
                background: grey;
                border: none;
                color: rgb(90, 90, 90);
            }
            html {
                width: 100%;
                height: 100%;
            }
            ul {
                margin: auto;
                padding: 20px;
                display: flex;
                list-style-type: none;
                background-color: black;
            }
            li {
                display: inline;
                margin-left: 20px;    
                margin-right: 20px;
                background-color: black;
            }
            figure > img {
                width: 280px;
            }
            figcaption {
                text-align: center;
            }
        </style>
    </head>
    <body>
       <header>ASM30 Portfolio</header>
       <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Artist-Statement.html">Artist Statement</a></li>
                <li><a href="Portfolio.html">Portfolios</a></li>
            </ul>
       </nav>
       
    </body> 
</html>
