<!DOCTYPE html>

<!DOCTYPE html>

<html>

    <head>

        <title>Davis Foster's Webpage</title>

        <link rel="icon" href="Pipeman_inc.ico" type="image/x-icon">

        <style>

            body {
                background-image: url('https://wallpapercave.com/wp/wp2686927.jpg');
                background-size: cover;
                width: 100%;
                height: 100%;
                background-repeat: no-repeat;
                font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                margin: 0;
                padding: 0;
            }

            header {
                background-image: url('https://cdn.wallpapersafari.com/23/23/TwIzHS.jpg'); 
                background-size: cover;
                max-width: 100%;
                padding: 20px 0px 20px 0px;
                color: rgb(0, 130, 250);
                margin: 0;
                text-align: center;
                font-size: large;
            }

            html {
                width: 100%;
                height: 100%;
            }

            ul.Header-section, ul.Portfolio-section {
                padding: 0; /* Remove default padding */
                margin: 0; /* Remove default margin */
            }

            ul.Portfolio-section{
                text-align: center;
                font-size: larger;
            }

            ul.Header-section {
                display: flex; /* Apply flex to the ul element */
                background-color: black;
            }

            ul.Header-section li, ul.Portfolio-section li {
                color: rgb(182, 41, 158);
                padding: 20px;
                list-style-type: none;
            }

            ul.Portfolio-section li {
                background-color: rgba(128, 128, 128, 0.5);
                margin: 15px 20px;
                padding: 10px 0px; /* Adjust padding for consistency */
                text-align: center;
            }

        </style>

    </head>

    <body>

        <header>ICS4U Portfolio</header>

        <nav>

            <ul class="Header-section">

                <li><a href="index.html">Home</a></li>
                <li><a href="Portfolios.html">Portfolios</a></li>
                <li><a href="LPM-Games.html">Games</a></li>
                <li><a href="CDDHS-Portfolio.html"><--</a></li>

            </ul>

            <ul class="Portfolio-section">
                
           
            </ul>  

        </nav>    

    </body> 

</html>
