<!DOCTYPE html>

<html>

    <head>

        <title>Davis Foster's Webpage</title>

        <link rel="icon" href="Pipeman_inc.ico" type="image/x-icon">

        <style>

            body {
                background-image: url('https://wallpapercave.com/wp/wp2686927.jpg');
                background-size: cover;
                width: 100%;
                height: 100%;
                background-repeat: no-repeat;
                font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                margin: 0;
                padding: 0;
            }

            header {
                background-image: url('https://cdn.wallpapersafari.com/23/23/TwIzHS.jpg'); 
                background-size: cover;
                max-width: 100%;
                padding: 20px 0px 20px 0px;
                color: rgb(0, 130, 250);
                margin: 0;
                text-align: center;
                font-size: large;
            }

            ul.Header-section {
                display: flex; /* Apply flex to the ul element */
                background-color: black;
                padding: 0; /* Remove default padding */
                margin: 0; /* Remove default margin */           
            }

            ul.Header-section li{
                color: rgb(182, 41, 158);
                padding: 20px;
                list-style-type: none;
            }

            html {
                width: 100%;
                height: 100%;
            }

            figure > img {
                width: 280px;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }

            p{
                background-color: rgba(128, 128, 128, 0.5);
                text-align: center;
                margin-left: 20%;
                margin-right: 20%;
            }
            
        </style>

    </head>

    <body>

       <header>Davis Foster's Webpage</header>

       <nav>

            <ul class="Header-section">

                <li><a href="index.html">Home</a></li>
                <li><a href="Artist-Statement.html">Artist Statement</a></li>
                <li><a href="Portfolios.html">Portfolios</a></li>

            </ul>

       </nav>

       <p>The Following Pages Are Finished<strong>:</strong> <br>Surreal Digital Collage (The Artwork And Statement)<br>Photography Portfolio (Close Up, The Showcase, Interior View, Product) </p>

       <figure>

        <img src="under-construction.png" alt="lil pipeman with a hard hat">

       </figure>
       
    </body> 

</html>
