<!DOCTYPE html>

<html>

    <head>

        <title>Davis Foster's Webpage</title>

        <link rel="icon" href="Pipeman_inc.ico" type="image/x-icon">

        <style>

            body {
                background-image: url('https://wallpapercave.com/wp/wp2686927.jpg');
                background-size: cover;
                width: 100%;
                height: 100%;
                background-repeat: no-repeat;
                font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                margin: 0;
                padding: 0;
            }

            header {
                background-image: url('https://cdn.wallpapersafari.com/23/23/TwIzHS.jpg'); 
                background-size: cover;
                max-width: 100%;
                padding: 20px 0px 20px 0px;
                color: rgb(0, 130, 250);
                margin: 0;
                text-align: center;
                font-size: large;
            }

            ul.Header-section {
                display: flex; /* Apply flex to the ul element */
                background-color: black;
                padding: 0; /* Remove default padding */
                margin: 0; /* Remove default margin */           
            }

            ul.Header-section li{
                color: rgb(182, 41, 158);
                padding: 20px;
                list-style-type: none;
            }

            html {
                width: 100%;
                height: 100%;
            }

            p{
                background-color: rgba(128, 128, 128, 0.5);
                text-align: center;
                margin-left: 20%;
                margin-right: 20%;
            }

            h1{
                display: flex;
                background-color: rgba(128, 128, 128, 0.5);
                text-align: center;
                margin-left: 20%;
                margin-right: 20%;
            }
            
        </style>

    </head>

    <body>

       <header>lil pipe fish gets curb stomped by cybertruck in HD Artist Statement</header>

       <nav>

            <ul class="Header-section">

                <li><a href="index.html">Home</a></li>
                <li><a href="Artist-Statement.html">Artist Statement</a></li>
                <li><a href="Portfolios.html">Portfolios</a></li>

            </ul>

       </nav>

       <h1>lil pipe fish gets curb stomped by cybertruck in HD</h1>

       <p>In the modern day we have become overly reliant on systems and automation. This video demonstrates the consequences that can have. The “driver” was not paying attention, they thought they could just turn on self-driving and daydream, but we saw how that ended. When operating any machine or device always pay attention, or the fate of lil pipe fish could be the fate of someone else. <br><br>This artwork / PSA demonstrates the hybrid principle, combining animation, sound fx, and videography into one video.</p>
        
    </body> 

</html>
