<!DOCTYPE html>

<html>

    <head>

        <title>Davis Foster's Webpage</title>

        <link rel="icon" href="Pipeman_inc.ico" type="image/x-icon">

        <style>

            body {
                background-image: url('https://wallpapercave.com/wp/wp2686927.jpg');
                background-size: cover;
                width: 100%;
                height: 100%;
                background-repeat: no-repeat;
                font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                margin: 0;
                padding: 0;
            }

            header {
                background-image: url('https://cdn.wallpapersafari.com/23/23/TwIzHS.jpg'); 
                background-size: cover;
                max-width: 100%;
                padding: 20px 0px 20px 0px;
                color: rgb(0, 130, 250);
                margin: 0;
                text-align: center;
                font-size: large;
            }

            ul.Header-section {
                display: flex; /* Apply flex to the ul element */
                background-color: black;
                padding: 0; /* Remove default padding */
                margin: 0; /* Remove default margin */           
            }

            ul.Header-section li{
                color: rgb(182, 41, 158);
                padding: 20px;
                list-style-type: none;
            }

            html {
                width: 100%;
                height: 100%;
            }

            p{
                background-color: rgba(128, 128, 128, 0.5);
                text-align: center;
                margin-left: 20%;
                margin-right: 20%;
            }
            
        </style>

    </head>

    <body>

       <header>Photography Portfolio Reflection</header>

       <nav>

            <ul class="Header-section">

                <li><a href="index.html">Home</a></li>
                <li><a href="Portfolios.html">Portfolios</a></li>

            </ul>

       </nav>

        <p>1. I enjoyed taking the Still Life photos the most. I like the ability to get up close and work with angles to take some very aesthetically pleasing shots.</p> 
        <p>2. I think my most successful photo was the product shot. The technical quality is good and the focus of the photo is very clear and stands out. On top of that I feel the background works very well and looks almost like the kind of picture you would see on Monster Energy’s website to advertise to construction workers.</p>  
        <p>3. I didn’t include the “Monster4.jpg” photo because the aspect ratio didn’t fit well with the rest of the portfolio as it would be the only portrait photo. I chose to use the current product shot (Monster2.jpg) instead because it was taken at the same aspect ratio as the rest of the portfolio and it also just looks better as ⅓ of the image isn’t a chunk of mud stuck in an excavator track.</p>
        <p>4. I don’t think it has. I took this class last year and nothing about the photography unit really changed.</p>
        <p>5. In the Close Up shot I used the low (Bug’s eye) POV. I think it was very effective as it best shows the subject and appears to be the most flattering angle for the subject. The low POV emphasizes the face and pose of the subject making it appear much larger than it is.- seriously, think of how small you think it is. It’s smaller.</p>
        
    </body> 

</html>
